<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   body {
  margin: 0;
  padding: 0;
  background-color: rgb(120, 52, 111);
  background-image:url(posterler-matematik-arka-plan.jpg.jpg) ;
}


#makine {
  width: 260px;
  
  
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 200px); /* 4 sütun, her biri 60px */
  margin-left: 600px;
  margin-top: 100px;
  
}
button {
  height: 150px;
  font-size: 18px;
width: 200px;}
  
#display{
    margin-left: 750px;
   margin-top: 100px;
   height: 80px;
   width: 500px;
    font-size: 40px; 
}




</style>
</head>
<body>
    <div id="makine">

         <input type="text" id="display" readonly>
   
   <div class="buttons">
    <button>1</button>
   <button>2</button>
   <button>3</button>
   <button>-</button>


   <button>4</button>
   <button>5</button>
   <button>6</button>
   <button>*</button>
   
   <button>7</button>
   <button>8</button>
   <button>9</button>
   <button>/</button>
   
   <button>C</button>
   <button>0</button>
   <button>=</button>
   <button>+</button>
   </div>
    </div>
   
  
   
    <script src="hesap.js"></script>

</body>
</html>